<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancelButton"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_cancel"/>

    <EditText
        android:id="@+id/questionInput"
        android:hint="Enter a question"
        android:inputType="textMultiLine"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/questionAnswer"
        android:hint="Enter the answer"
        android:inputType="textMultiLine"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/saveButton"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_save_button"/>

</RelativeLayout>